version = 3.8.0
runner.dialect = scala213

project.git = true

# align.preset = more
align.openParenCallSite = false

maxColumn = 120

docstrings.style = SpaceAsterisk
docstrings.wrap = no

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
    regex = "Import|Object"
  }
]

danglingParentheses.defnSite = false
danglingParentheses.callSite = false

rewrite.rules = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors, AvoidInfix]
rewrite.sortModifiers.order = [
   "implicit", "final", "sealed", "abstract",
   "override", "private", "protected", "lazy"
]

binPack.literalArgumentLists = true

optIn.breakChainOnFirstMethodDot = false

rewrite.rules = [AvoidInfix]
